[module/backlight]
type = internal/backlight

card = amdgpu_bl0
use-actual-brightness = true
poll-interval = 0
scroll-interval = 10

format = %{F#F0C674}<ramp> %{F-}<label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 󰃞
ramp-1 = 󰃝
ramp-2 = 󰃟
ramp-3 = 󰃠
ramp-4 = 󰃠