;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file= "$HOME/.config/polybar/modules/battery.ini"
include-file= "$HOME/.config/polybar/modules/cpu.ini"
include-file= "$HOME/.config/polybar/modules/date.ini"
include-file= "$HOME/.config/polybar/modules/eth.ini"
include-file= "$HOME/.config/polybar/modules/filesystem.ini"
include-file= "$HOME/.config/polybar/modules/memory.ini"
include-file= "$HOME/.config/polybar/modules/pulseaudio.ini"
include-file= "$HOME/.config/polybar/modules/wlan.ini"
include-file= "$HOME/.config/polybar/modules/xwindow.ini"
include-file= "$HOME/.config/polybar/modules/xworkspaces.ini"
include-file= "$HOME/.config/polybar/modules/backlight.ini"

include-file= "$HOME/.config/polybar/colors.ini"

; Include all bars
include-file= "$HOME/.config/polybar/bars/left.ini"
include-file= "$HOME/.config/polybar/bars/center.ini"
include-file= "$HOME/.config/polybar/bars/right.ini"

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}󰖪 %{F#707880}no internet
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
