;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file= "$HOME/.config/polybar/modules/battery/config.ini"
include-file= "$HOME/.config/polybar/modules/cpu/config.ini"
include-file= "$HOME/.config/polybar/modules/date/config.ini"
include-file= "$HOME/.config/polybar/modules/eth/config.ini"
include-file= "$HOME/.config/polybar/modules/filesystem/config.ini"
include-file= "$HOME/.config/polybar/modules/memory/config.ini"
include-file= "$HOME/.config/polybar/modules/pulseaudio/config.ini"
include-file= "$HOME/.config/polybar/modules/wlan/config.ini"
include-file= "$HOME/.config/polybar/modules/xwindow/config.ini"
include-file= "$HOME/.config/polybar/modules/xworkspaces/config.ini"
include-file= "$HOME/.config/polybar/modules/backlight/config.ini"
include-file= "$HOME/.config/polybar/modules/bspwm/config.ini"
include-file= "$HOME/.config/polybar/modules/openweathermap-simple/config.ini"
include-file= "$HOME/.config/polybar/modules/polybar-spotify/config.ini"

include-file= "$HOME/.config/polybar/colors.ini"

; Include all bars
include-file= "$HOME/.config/polybar/bars/left.ini"
include-file= "$HOME/.config/polybar/bars/center.ini"
include-file= "$HOME/.config/polybar/bars/right.ini"
include-file= "$HOME/.config/polybar/bars/main.ini"

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}󰖪 %{F#707880}no internet

[settings]
screenchange-reload = true
