[bar/main]
include-file= "$HOME/.config/polybar/fonts.ini"

width = 100%
height = 32
radius-top = 6
radius-bottom = 6
border-size = 6pt
border-color = #00000000
; offset-x = 0.5%
; offset-y = 1%
background = ${colors.background}
foreground = ${colors.foreground}
; border-size = 2px
; border-color = #F0C674 
padding-left = 0

padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

tray-position = center

modules-left = xworkspaces spotify spotify-prev spotify-play-pause spotify-next
modules-right = filesystem pulseaudio memory cpu wlan backlight date battery openweathermap-simple

enable-ipc = true
